<!DOCTYPE html>
<html>
<body>
<a href="Index.html">Home</a>


<div id="root" style="display: none">

	<input type="button" value="Remove challenge"
		onclick="this.parentNode.parentNode.removeChild(this.parentNode);" /><br /><br />

	<input type="text" name="cName" />

	<select name="rankingDiff">
		<option>Difficulty</option>
		<option value="diffFive">5</option>
		<option value="diffFour">4</option>
		<option value="diffThree">3</option>
		<option value="diffTwo">2</option>
		<option value="diffOne">1</option>
	</select>

	<select name="rankingPrio">
		<option>Priority</option>
		<option value="diffFive">5</option>
		<option value="diffFour">4</option>
		<option value="diffThree">3</option>
		<option value="diffTwo">2</option>
		<option value="diffOne">1</option>
	</select><br /><br />

</div>

<form method="post" action="/cgi-bin/show_params.cgi">

	<span id="writeroot"></span>

	<input type="submit" value="Send Form" /> <br /><br />

	<input type="button" id="addChallenge" value="Add A Challenge" 
	onclick="moreFields();"/>

</form>


<script type="text/javascript">

var counter = 0;

function moreFields() {
	counter++;
	var newFields = document.getElementById('root').cloneNode(true);
	newFields.id = '';
	newFields.style.display = 'block';
	var newField = newFields.childNodes;
	for (var i=0;i<newField.length;i++) {
		var theName = newField[i].name
		if (theName)
			newField[i].name = theName + counter;
	}
	var insertHere = document.getElementById('writeroot');
	insertHere.parentNode.insertBefore(newFields,insertHere);
}

window.onload = moreFields;


</script>

</body>
</html>